<a href='https://www.darshan.ac.in/'> <img src='https://www.darshan.ac.in/Content/media/DU_Logo.svg' width="250" height="300"/></a>
<pre>
<center><b><h1>Data Mining</b></center>
<center><b><h1>Lab - 4</b></center>    
<pre>

# Part -1

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("titanic.csv")
import math as m

### 1) Write a python program to compute distance between Given two objects represented by the tuples (22, 1, 42, 10) and (20, 0, 36, 8): 
(a) Compute the Euclidean distance between the two objects. <BR>
(b) Compute the Manhattan distance between the two objects. <BR>
(c) Compute the Minkowski distance between the two objects, using q = 3. <BR>
(d) Compute the supremum distance between the two objects.<BR>

In [3]:
x=[22,1,42,10]
y=[20,0,36,8]
s=[]
for i in range(len(x)):
    s.append((x[i]-y[i]))
print(max(s))

6

In [4]:
print("Euclidean")
print(m.sqrt((22-20)**2+(1-0)**2+(42-36)**2+(10-8)**2))

print("Manhattan")
print((22-20)+(1-0)+(42-36)+(10-8))

print("supremum")
x=[22,1,42,10]
y=[20,0,36,8]
s=[]
for i in range(len(x)):
    s.append((x[i]-y[i]))
print(max(s))


p=3
s1=0
print("Minkowski")
for i in range(len(x)):
    s1+=(abs(x[i]-y[i])**p)
print(s1**(1/3))

Euclidean
6.708203932499369
Manhattan
11
supremum
6
Minkowski
6.153449493663682

### 2) Perform Preprocessing on Titanic Data set Using Orange Tools

### 3) Kindly Perform Data Exploration on New Restaurant Data Set

Link - https://github.com/guipsamora/pandas_exercises/blob/master/01_Getting_%26_Knowing_Your_Data/Chipotle/Exercises.ipynb

# PART - 2

### 1)  First, you need to read the titanic dataset from local disk and display Last five records

In [5]:
df.tail(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

### 2)  Handle Missing Values in data set [use dropna(), fillna(), and interpolate]

In [10]:
df.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [12]:
df.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [15]:
df2=df.isnull().sum()
df2

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [37]:
df3=df.fillna({'Age':df.Age.mode()[0],'Cabin':'empty','Embarked':'non appled'})
df3

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,empty,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,empty,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,empty,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,empty,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,24.0,1,2,W./C. 6607,23.4500,empty,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,empty,Q

In [32]:
df2.dropna()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [38]:
df['Age'].interpolate(method='linear',limit_direction='both',axis=0,limity)

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888    22.5
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [43]:
df['Age'].interpolate(method='linear',limit_direction='forward',axis=0,limit_area='inside')

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888    22.5
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [46]:
df['Age'].interpolate(method='linear',limit_direction='backward',axis=0,limit_area='outside')

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

### 3) Write programs to perform the following tasks of preprocessing.

Equal Width Binning <BR>
Equal Frequency/Depth Binning

In [47]:
import numpy as np

In [49]:
data=[5,10,11,13,15,35,50,55,72,92,204,215]

dt=pd.DataFrame(data,columns=['value'])

num_bins=3

bin_edg=np.linspace(dt['value'].min(),dt['value'].max(),num_bins+1)

dt['Equale_width_bins']=pd.cut(dt['value'],bins=num_bins,labels=False,include_lowest=True)
print(dt)

    value  Equale_width_bins
0       5                  0
1      10                  0
2      11                  0
3      13                  0
4      15                  0
5      35                  0
6      50                  0
7      55                  0
8      72                  0
9      92                  1
10    204                  2
11    215                  2

In [50]:
data=[5,10,11,13,15,35,50,55,72,92,204,215]
num_of_data=len(data)

num_bins=3

equalpart=num_of_data/num_bins

for i in range(0,len(data),int(equalpart)):
    print(data[i:i+int(equalpart)])

[5, 10, 11, 13]
[15, 35, 50, 55]
[72, 92, 204, 215]

### 4)  Apply Scaling to AGE attribute with min max, decimal scaling and z score.